<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M2,16.5C2,19.54 4.46,22 7.5,22s5.5,-2.46 5.5,-5.5V10H2V16.5zM7.5,18.5C6.12,18.5 5,17.83 5,17h5C10,17.83 8.88,18.5 7.5,18.5zM10,13c0.55,0 1,0.45 1,1c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1C9,13.45 9.45,13 10,13zM5,13c0.55,0 1,0.45 1,1c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1C4,13.45 4.45,13 5,13z"/>
    <path android:fillColor="@android:color/white" android:pathData="M11,3v6h3v2.5c0,-0.83 1.12,-1.5 2.5,-1.5c1.38,0 2.5,0.67 2.5,1.5h-5V14v0.39c0.75,0.38 1.6,0.61 2.5,0.61c3.04,0 5.5,-2.46 5.5,-5.5V3H11zM14,8.08c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C15,7.64 14.55,8.08 14,8.08zM19,8.08c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C20,7.64 19.55,8.08 19,8.08z"/>
</vector>
