<resources>
    <string name="app_name">VideoGames DB</string>
    <string name="no_data">¡No hay registros!</string>
    <string name="genre">Género</string>
    <string name="game">Juego</string>
    <string name="confirm">Confirmación</string>
    <string name="confirm_game">¿Realmente desea eliminar el juego %1$s?</string>
    <string name="ok">Aceptar</string>
    <string name="game_removed">Juego borrado exitosamente</string>
    <string name="marca">Marca</string>
    <string name="modelo">Modelo</string>
    <string name="colors">Color</string>
</resources>